CLOUDINARY_CLOUD_NAME=dvvii6ei6
CLOUDINARY_API_KEY=862815136766828
CLOUDINARY_API_SECRET=GlA46IWm1gOHSkKoSbRwfjGm07I

FIREBASE_API_KEY=AIzaSyCMWNelSOq6Zf2iqWmW8pc9EZRJIcRYyCw
FIREBASE_AUTH_DOMAIN=serviceprovider-33f80.firebaseapp.com
FIREBASE_PROJECT_ID=serviceprovider-33f80
FIREBASE_STORAGE_BUCKET=serviceprovider-33f80.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=735847697694
FIREBASE_APP_ID=1:735847697694:web:f58a5f10a026375b1f8d0f